{
  "name": "pqc-timeline-app",
  "private": true,
  "version": "2.88.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,cjs,mjs}": [
      "eslint --fix --no-error-on-unmatched-pattern",
      "prettier --write"
    ],
    "**/*.{json,md,css,html}": "prettier --write",
    "**/*.csv": "perl -pi -e 's/\\r$//'"
  },
  "scripts": {
    "predev": "cp -r node_modules/@oqs/liboqs-js/dist public/dist && mkdir -p public/wasm && (test -f public/wasm/softhsm.wasm || cp node_modules/@pqctoday/softhsm-wasm/wasm/softhsm.js node_modules/@pqctoday/softhsm-wasm/wasm/softhsm.wasm public/wasm/)",
    "dev": "vite",
    "scrape": "npx tsx scripts/scrape-compliance.ts",
    "generate-corpus": "npx tsx scripts/generate-rag-corpus.ts",
    "check:csv-count": "bash scripts/check-csv-count.sh",
    "archive:csv": "bash scripts/archive-csvs.sh",
    "prebuild": "npm run scrape && npm run generate-corpus",
    "build": "cp -r node_modules/@oqs/liboqs-js/dist public/dist && mkdir -p public/wasm && (test -f public/wasm/softhsm.wasm || cp node_modules/@pqctoday/softhsm-wasm/wasm/softhsm.js node_modules/@pqctoday/softhsm-wasm/wasm/softhsm.wasm public/wasm/) && tsc -b && vite build && cp dist/index.html dist/404.html && node scripts/prerender.mjs",
    "prerender": "node scripts/prerender.mjs",
    "lint": "eslint --no-error-on-unmatched-pattern src scripts e2e *.ts *.js *.cjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:external": "playwright test e2e/production.spec.ts e2e/compliance-sources.spec.ts",
    "coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "download:library": "node scripts/download-library.js",
    "download:library:dry": "node scripts/download-library.js --dry-run",
    "summarize:library": "python3 scripts/summarize-library.py",
    "validate:references": "tsx scripts/validate-references.ts",
    "validate:csv-refs": "tsx scripts/validate-csv-refs.ts",
    "download:timeline": "node scripts/download-timeline.js",
    "download:timeline:dry": "node scripts/download-timeline.js --dry-run",
    "download:threats": "node scripts/download-threats.js",
    "download:threats:dry": "node scripts/download-threats.js --dry-run",
    "enrich:docs": "python3 scripts/enrich-public-docs.py",
    "enrich:docs:dry": "python3 scripts/enrich-public-docs.py --dry-run",
    "enrich:timeline": "python3 scripts/enrich-timeline-haiku.py",
    "enrich:timeline:dry": "python3 scripts/enrich-timeline-haiku.py --dry-run",
    "notebooklm": "npx tsx scripts/generate-notebooklm.ts",
    "validate:data": "tsx scripts/validate-data-integrity.ts",
    "validate:data:json": "tsx scripts/validate-data-integrity.ts --json",
    "validate:data:verbose": "tsx scripts/validate-data-integrity.ts --verbose",
    "check:urls": "tsx scripts/check-url-liveness.ts",
    "check:urls:verbose": "tsx scripts/check-url-liveness.ts --verbose",
    "check:urls:json": "tsx scripts/check-url-liveness.ts --json",
    "xref:cpe": "python3 scripts/generate-cpe-xref.py",
    "xref:cpe:dry": "python3 scripts/generate-cpe-xref.py --dry-run",
    "xref:purl": "python3 scripts/generate-purl-xref.py",
    "xref:purl:dry": "python3 scripts/generate-purl-xref.py --dry-run",
    "xref:lei": "python3 scripts/generate-lei-xref.py",
    "xref:lei:dry": "python3 scripts/generate-lei-xref.py --dry-run",
    "generate:manuals": "python3 scripts/generate-page-manuals.py"
  },
  "overrides": {
    "serialize-javascript": ">=7.0.3"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.81",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@oqs/liboqs-js": "^0.15.1",
    "@peculiar/asn1-schema": "^2.6.0",
    "@peculiar/asn1-x509": "^2.6.1",
    "@peculiar/asn1-x509-post-quantum": "^2.6.1",
    "@pqctoday/softhsm-wasm": "file:./src/vendor/softhsm-wasm",
    "@react-oauth/google": "^0.13.4",
    "@scure/base": "^2.0.0",
    "@scure/bip32": "^2.0.1",
    "@scure/bip39": "^2.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/papaparse": "^5.5.2",
    "@xyflow/react": "^12.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ed25519-hd-key": "^1.3.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.27.5",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "lucide-react": "^0.577.0",
    "micro-eth-signer": "^0.18.1",
    "minisearch": "^7.2.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-focus-lock": "^2.13.7",
    "react-ga4": "^2.1.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.17",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^27.0.0",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.0.9",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.1.2",
    "axe-playwright": "^2.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-testing-library": "^7.16.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "lodash": "^4.17.23",
    "pdf-parse": "^2.4.5",
    "prettier": "^3.8.0",
    "ts-morph": "^27.0.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^4.1.2"
  }
}
